<!doctype html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Steam ゲーム情報収集機</title>
    <style>
        #title {
            width: 50%;
        }
        .page-header {
            height: 150px;
        }
        body {
            margin: 0;
            padding: 24px;
            font-family: sans-serif;
            background-color: #FAFAFA;
        }
        p.page-footer {
            position: fixed;
            left: 0;
            bottom: 0;
            height: 30px;
            width: 100%;
            padding-top: 10px;
            padding-left: 12px;
            margin: 0;
            border-style: solid;
            border-width: 0 0 thin 0;
            background-color: indigo;
            opacity: 0.75;
        }
        span.page-footer {
            color: white;
            padding-left: 12px;
            /*font-size: 24px;*/
        }
        a:link.page-footer {
            color: aquamarine;
        }
        a:visited.page-footer {
            color: white;
        }
    </style>
    <script language="javascript" type="text/javascript">
        <!--
        function formSubmit(target) {
            target.elements["title"].value = target.elements["title"].value.toLowerCase();
            return true;
        }
        onload = function() {
            var textArea = document.getElementById("title");
            textArea.onfocus = function() {
                textArea.select();
            };
            textArea.focus();
        }
        //-->
    </script>
</head>
<body>
<div class="page-header"></div>
<div style="text-align:center">
    <form action="./search.html" method="get" onSubmit="return formSubmit(this)">
        <label for="title">ゲームのタイトル, Steam URL または AppID を入力</label><br>
        <input type="text" name="title" id="title" placeholder="Koya Rift" /><br>
        <button type="submit" name="action" value="submit">情報収集</button>
    </form>
    <br>
    <p>
    <table id="hist" align="center">
    <tr><th>最近検索されたタイトル</th></tr>
    <tr><td>読み込み中...</td></tr>
    </table>
    <script type="text/javascript" src="js/hist.js"></script>
    </p>
</div>
<br>
<p class="page-footer">
    <span class="page-footer">Known issues:</span>
    <span class="page-footer"><a class="page-footer" href="https://github.com/semnil/TSGIS/issues">GitHub</a></span>
    <span class="page-footer"></span>
    <span class="page-footer"></span>
    <span class="page-footer">Contacts:</span>
    <span class="page-footer"><a class="page-footer" href="http://twitter.com/semnil">@semnil</a></span>
    <span class="page-footer"><a class="page-footer" href="mailto:info@semnil.com">info@semnil.com</a></span>
</p>
<a href="https://github.com/semnil/TSGIS"><img style="position: absolute; top: 0; right: 0; border: 0;" src="https://camo.githubusercontent.com/a6677b08c955af8400f44c6298f40e7d19cc5b2d/68747470733a2f2f73332e616d617a6f6e6177732e636f6d2f6769746875622f726962626f6e732f666f726b6d655f72696768745f677261795f3664366436642e706e67" alt="Fork me on GitHub" data-canonical-src="https://s3.amazonaws.com/github/ribbons/forkme_right_gray_6d6d6d.png"></a>
</body>
</html>
